<!DOCTYPE html>
<html class="js flexbox canvas canvastext postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Oley Revive</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- CSS concatenated and minified via ant build script-->
        <link rel="stylesheet" type="text/css" href="css/other.css">
    </head>
    <body>
        <div class="logobox">
            <a href="index.html">
            <img src="images/logo.png" width="185" height="144" alt="Oley Revive">
            </a>
        </div>
        <div id="main">
            <section class="inner cf">
                <!--This is where to put the text-->
                <div class="left contentinner">
                    <h2>Ingredients</h2>
                    <br>
                    <u>Anti-Wrinkle Cream:</u> Water, Cetyl Alcohol, Sodium Acrylate/Sodium Acryloyl Dimethyl Taurate Copolymer, Glyceryl Stearate, Caprylic/Capric Triglyceride, Glycerin, Prunus Dulcis (Sweet Almond) Oil, Acetyl Hexapeptide-8, Acrylamide/Sodium Acrylate Copolymer, Mineral Oil, Trideceth-6, Dimethicone, Saccharide Isomerate, Pseudoalteromonas Ferment Extract, Hydrolyzed Wheat Protein, Hydrolyzed Soy Protein, Tripeptide-10 Citrulline, Tripeptide-1, lecithin, Xanthan Gum, Carbomer, triethanolamine, Phenoxyetanol, Butylene Glycol, Caprylyl Glycol, Ubiqinone 50, Squalane, Sodium Carboxymethyl Betaglucan, Aloe Vera Gel, Propylene Glycol, Diazolidinyl Urea, Iodopropynyl Butylcarbamate, Sodium EDTA, Persea gratissima (Avocado) Fruit Extract, Daucus carota sativa (Carrot) Root Extract, Curcurmis sativus (cucumber) Fruit extract, Panax ginseng (Ginseng) Root Extract, Tilia cordata (Linden Tree) Leaf Extract, Tromethamine, Ascorbic Acid (Vitamin C)
                    <br><br><br><br>
                    <br><br>
                </div>
                <!--END - This is where to put the text-->
            </section>
        </div>
        <!-- Jquery and Validate -->
        <!-- scripts concatenated and minified via ant build script--> 
        <!-- end scripts--> 
        <!--[if lt IE 7 ]>
        <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
        <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
        <br><br>
        <div id="footer">
            <p><a href="ingredients.html">Ingredients</a> | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a> | <a href="contact.html">Contact Us</a></p>
            <p>Copyright &copy; 2016. All Rights Reserved</p>
            <p>This product is not for use by or sale to persons under the age of 18. This product should be used only as directed on the label. It should not be used if you are pregnant or nursing. Consult with a physician before use if you have a serious medical condition or use prescription medications. This product is not intended to diagnose, treat, cure or prevent any disease. Individual weight loss results will vary. By using this site you agree to follow the Privacy Policy and all Terms &amp; Conditions printed on this site. </p>
        </div>
    </body>
</html>