<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Oley Revive Products</title>
        <meta name="description" content="Oley Revive Products" />
        <meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noydir,noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <link href="css/upsell.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <body class="thankyou_body">
        <div class="container_thankyou">
            <div class="thankyou_cont">
                <header class="thankyou_header">
                    <img class="thankyou_header_left" src="images/logo.png" width="100" height="auto" alt="" title="" /> 
                    <img class="thankyou_header_right" src="images/header_ship.png" width="415" height="51" alt="" title="" />
                    <div class="clear"></div>
                </header>
                <div id="thank-you">
                    <div id="upsell">
                        <div class="tc">
                            <div id="wait">
                                <p class="red bl f18">WAIT! YOUR ORDER IS NOT COMPLETE</p>
                                <p class="f14 grey-2">
                                    People who enjoy the benefits of Oley Revive Anti-Aging Face Therapy also use<br />PurC Vitamin C Serum to <strong>Maximize</strong> Results
                                </p>
                            </div>
                            <div id="upsell-btn">
                                <div class="upsell-image">
                                    <img style="width:55px;" src="images/serum.png">
                                </div>
                                <div id="upText">
                                    <h2 id="amp">AMPLIFY YOUR RESULTS</h2>
                                    <p id="with">with <strong>PurC Vitamin C Serum</strong><br />
                                        Add a full sized bottle at 50% off!<br />
                                        <span class="rprice">Regular Price <strike>$179.94</strike></span ><br />
                                        <span class="nprice">$89.97</span > plus free shipping<br />
                                        <span class="disinfo">(one discount bottle per household)</span >
                                    </p>
                                </div >
                                <!--/upText-->
                            </div>
                        </div>
                        <div>
                            <a href="upsell3.html"><input type="button" value="YES, ADD TO MY ORDER" class="but5" id="kformSubmit"></a>
                            <a class="but4"  href="index.html">
                                No, Thanks<br> <span>Proceed to Checkout</span>
                            </a>
                            <div>
                                <div id="decline">
                                    <img id="cards" alt="" src="images/up-cards.jpg" width="171" height="38">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <footer class="chk_footer">
            <div class="">
                <ul>
                    <li> <a  id="terms">TERMS</a></li>
                    <li> <a  id="privacy">PRIVACY POLICY</a></li>
                    <li> <a  id="contact">CONTACT US</a></li>
                </ul>
                <p>
                    2016 &copy; Oley Revive
                </p>
            </div>
        </footer>
        <div id="termsModal" class="modal">
          <div class="modal-content">
            <span class="close">x</span>
            <iframe src="terms.html" frameborder="0"></iframe>
          </div>
        </div>
        <div id="privacyModal" class="modal">
          <div class="modal-content">
            <span class="close close1">x</span>
            <iframe src="privacy.html" frameborder="0"></iframe>
          </div>
        </div>
        <div id="contactModal" class="modal">
          <div class="modal-content">
            <span class="close close2">x</span>
            <iframe src="contact.html" frameborder="0"></iframe>
          </div>
        </div> 
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript">
            // Get the modal
            var modal = document.getElementById('termsModal');
            var modal1 = document.getElementById('privacyModal');
            var modal2 = document.getElementById('contactModal');

            // Get the button that opens the modal
            var btn = document.getElementById("terms");
            var btn1 = document.getElementById("privacy");
            var btn2 = document.getElementById("contact");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            var span1 = document.getElementsByClassName("close1")[0];
            var span2 = document.getElementsByClassName("close2")[0];

            // When the user clicks on the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }
            btn1.onclick = function() {
                modal1.style.display = "block";
            }
            btn2.onclick = function() {
                modal2.style.display = "block";
            }                        

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
                        span1.onclick = function() {
                modal1.style.display = "none";
            }
                        span2.onclick = function() {
                modal2.style.display = "none";
            }
        </script>
    </body>
</html>